# coins

./: .gitignore  pom.xml
email/: MailUtil.java  SendEmail.java  pom.xml
src/main/java/com/teachy/coins/: CoinsApplication.java  ServletInitializer.java
src/main/java/com/teachy/coins/aspects/: LogAspect.java
src/main/java/com/teachy/coins/bibixcom/: BiBoxClient.java  BiBoxHttpClient.java  BiBoxHttpClientConfig.java  BiBoxWebSocketClient.java  BiBoxWebSocketConfig.java
src/main/java/com/teachy/coins/bibixcom/common/: CmdConstants.java  UrlConstants.java
src/main/java/com/teachy/coins/bibixcom/enums/: AccountTypeEnum.java  BorrowOrderStatusEnum.java  COrderSideEnum.java  CTypeEnum.java  DepositListFilterTypeEnum.java  KLinePeriodEnum.java  LendOrderBookStatusEnum.java  LendOrderStatusEnum.java  OrderFromEnum.java  OrderSideEnum.java  OrderTypeEnum.java  TransferSpotTypeEnum.java  WithdrawListFilterTypeEnum.java
src/main/java/com/teachy/coins/bibixcom/exceptions/: ApiKeyException.java
src/main/java/com/teachy/coins/bibixcom/proxy/: BaseProxy.java  V1CTradeProxy.java  V1CTradeQueryProxy.java  V1CreditProxy.java  V1MDataProxy.java  V1OrderPendingProxy.java  V1TransferProxy.java  V2AssetsTransferSpotProxy.java
src/main/java/com/teachy/coins/bibixcom/utils/: ApiKeyUtils.java  ChannelUtils.java  GZIPUtils.java  HeartbeatTask.java  HttpClientHelper.java  PredicateWebsocketHelper.java  StringUtils.java  V1ParamsUtils.java  V2ParamsUtils.java  WebSocketClientEndpoint.java
src/main/java/com/teachy/coins/bibixcom/vo/: BorrowOrderBookParams.java  BorrowOrderGetParams.java  CQueryOrderListParams.java  CQueryOrderPendingParams.java  CTradeOrderOpenParams.java  LendOrderBookGetParams.java  LendOrderGetParams.java  LendPublishParams.java  OrderPendingHistoryListParams.java  OrderPendingListParams.java  TradeParams.java  TransferInListParams.java  TransferOutListParams.java  TransferOutParams.java
src/main/java/com/teachy/coins/bz/exchange/: Main.java
src/main/java/com/teachy/coins/config/: ScheduledThreadPoolConfig.java  SwaggerConfig.java
src/main/java/com/teachy/coins/controller/: BaseController.java  KlineController.java  LoginController.java
src/main/java/com/teachy/coins/dd/: DD.java  DDSprider.java  DDTasks.java  SFTest.java  SpiderTask.java  SpiderTask1.java  SpiderTask2.java  SpiderTask3.java  TimeSF.java  Times.java  TzTask.java  TzTask1.java  TzTask2.java  TzTask3limit.java  TzTask4zuhe.java
src/main/java/com/teachy/coins/enumers/: Coins.java  CoinsType.java  TabbleName.java
src/main/java/com/teachy/coins/exception/: KlineHttpException.java
src/main/java/com/teachy/coins/gateapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GateApiException.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/teachy/coins/gateapi/api/: DeliveryApi.java  FuturesApi.java  MarginApi.java  SpotApi.java  WalletApi.java  WithdrawalApi.java
src/main/java/com/teachy/coins/gateapi/auth/: ApiKeyAuth.java  Authentication.java  GateApiV4Auth.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/teachy/coins/gateapi/example/: FutureTest.java  MarginTest.java  RunConfig.java  SpotTest.java
src/main/java/com/teachy/coins/gateapi/models/: BatchOrder.java  CancelOrder.java  CancelOrderResult.java  Contract.java  CurrencyPair.java  DeliveryContract.java  DeliverySettlement.java  DepositAddress.java  FundingAccount.java  FundingBookItem.java  FundingRateRecord.java  FuturesAccount.java  FuturesAccountBook.java  FuturesCandlestick.java  FuturesInitialOrder.java  FuturesLiquidate.java  FuturesOrder.java  FuturesOrderBook.java  FuturesOrderBookItem.java  FuturesPriceTrigger.java  FuturesPriceTriggeredOrder.java  FuturesTicker.java  FuturesTrade.java  InsuranceRecord.java  LedgerRecord.java  Loan.java  LoanPatch.java  LoanRecord.java  MarginAccount.java  MarginAccountBook.java  MarginAccountCurrency.java  MarginCurrencyPair.java  MyFuturesTrade.java  OpenOrders.java  Order.java  (+14 more)
src/main/java/com/teachy/coins/infrastructure/: JooqLogListener.java
src/main/java/com/teachy/coins/macdandkdj/: ClientMethodUtils.java  DateUtil.java  GateK.java  HttpClientConstant.java  HttpPoolUtil.java  Kline.java  StringUtil.java
src/main/java/com/teachy/coins/mapper/: BaseCoinsDAO.java  Dd3799DDAO.java  KlineDAO.java  WarningDAO.java
src/main/java/com/teachy/coins/model/: BaseCoins.java  Dd3799D.java  Kbase.java  Warning.java
src/main/java/com/teachy/coins/tasks/: BBXtest01.java  BKtest01.java  BZtest01.java  BaseTask.java  BaseTask1.java  DBWtest01.java  DDTasks.java  DeleteTasks.java  GateIotest01.java  GateKline.java  GateKlineTasks.java  GateKlineTasksNotAnalyzed.java  HuobiTest10.java  HuobiTest11.java  HuobiTest12.java  HuobiTest13.java  HuobiTest14.java  HuobiTest15.java  HuobiTest16.java  HuobiTest17.java  HuobiTest18.java  HuobiTest19.java  HuobiTest20.java  HuobiTest21.java  HuobiTest22.java  HuobiTest23.java  HuobiTest24.java  HuobiTest25.java  HuobiTest3.java  HuobiTest30.java  HuobiTest31.java  HuobiTest4.java  HuobiTest5.java  HuobiTest6.java  HuobiTest7.java  HuobiTest8.java  HuobiTest9.java  KlineTasks.java  KlineWarning.java  ZBtest01.java  (+1 more)
src/main/java/com/teachy/coins/utils/: ChartDataBean.java  DateUtils.java  EmailUtil.java  IndicatrixUtils.java  KDJ.java  MathCaclateUtil.java  SendEmail.java  StringUtils.java
src/main/java/com/teachy/coins/zb/: EncryDigestUtil.java  HttpUtilManager.java  JsonFormatTool.java  MapSort.java
src/main/resources/: apiInfo.properties  application.properties  coins.sql  email.properties
src/main/resources/dev/: application-dev.properties  logback-spring.xml
src/main/resources/mapping/: BaseCoinsDAO.xml  Dd3799D.xml  KlineDAO.xml  WarningDAO.xml
src/main/resources/real/: application-real.properties  logback-spring.xml
src/main/webapp/login/: base.html  index.html  setting.html
src/test/java/com/teachy/coins/: CoinsApplicationTests.java
(+70 files in other folders)
