title=Coins restful api
description=Coins restful api
contact.name=teachy
contact.host=https://github.com/teachy/coins
contact.mail=teachyy@126.com
license=Apache 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
version=1.0.0